{
    "name": "frodriguez/my-framework-php",
    "authors": [
        {
            "name": "frodriguez",
            "email": "vargasjuan367@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    }    
}
